# mockito

unit-testing/: .project  pom.xml
unit-testing/src/main/java/com/test/config/: WebConfig.java  WebInitializer.java
unit-testing/src/main/java/com/test/controller/: HelloWorldController.java
unit-testing/src/main/java/com/test/data/: TestDataRepository.java
unit-testing/src/main/java/com/test/service/: TestService.java
unit-testing/src/main/webapp/WEB-INF/: dispatcher–servlet.xml  web.xml
unit-testing/src/test/java/com/test/controller/: HelloWorldControllerTest.java
unit-testing/src/test/java/com/test/mockito/: MockitoTest.java
